{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Valeo Diary Datenschutzerkl\'e4rung\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Indem Sie meine mobile Anwendung installieren oder auf andere Art und Weise auf unsere Dienste zugreifen, akzeptieren Sie die Bedingungen dieser Datenschutzerkl\'e4rung und die Verarbeitung Ihrer personenbezogenen Daten.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Verantwortlicher f\'fcr personenbezogene Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Verantwortlich f\'fcr die Verarbeitung Ihrer personenbezogenen Daten ist:\
\pard\pardeftab720\partightenfactor0

\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 HERAUSGEBER\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Laurenz Hill\
\pard\pardeftab720\partightenfactor0

\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 ADRESSE\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Oskar-Maria-Grafstra\'dfe 13\
82194 Gr\'f6benzell\
\pard\pardeftab720\partightenfactor0

\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 E-MAIL\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 hill.laurenz@gmx.de\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Welche personenbezogenen Daten wir erheben\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Wenn Sie sich f\'fcr die Dienste von Valeo Diary anmelden, erheben wir von Ihnen personenbezogene Daten, wie z.B.: Ihre E-Mail-Adresse, Vorname, Gr\'f6\'dfe, Gewicht, Geburtsdatum und Geschlecht.\
Wenn Sie die Dienste von \AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary\AppleTypeServices\AppleTypeServicesF65539 \cf2  weiter in Anspruch nehmen, werden Sie regelm\'e4\'dfig personenbezogene Daten auf Ihr Konto hochladen, wie z.B. Ihre Kalorienzufuhr, Wunschgewichtsziele, Bewegungs-/Di\'e4tprogramm, Ihre K\'f6rperma\'dfe und BMI \'96 je nachdem wie Sie die Dienste benutzen.\
Um unsere Dienste kontinuierlich zu verbessern, werden m\'f6glicherweise weitere personenbezogene Daten von Ihnen erhoben. In solchen F\'e4llen werden wir Sie darauf hinweisen, wenn die Erhebung von personenbezogenen Daten stattfindet.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsere Nutzung Ihrer personenbezogenen Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Ihre Privatsph\'e4re ist uns wichtig. Wir werden Ihre personenbezogenen Daten ausschlie\'dflich gem\'e4\'df den Vorgaben dieser Datenschutzerkl\'e4rung und den einschl\'e4gigen Regelungen zum Schutz personenbezogener Daten (Datenschutzvorschriften) verarbeiten.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Datenverarbeitung ist erforderlich um Dienste anzubieten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Als Bestandteil unseres Dienstleistungsangebotes an Sie, verarbeiten wir die personenbezogenen Daten, die Sie uns bei der Anmeldung zur Verf\'fcgung stellen, z.B.:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Vorname\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
E-Mail-Adresse (falls sie sich nicht anonym oder mit Apple anmelden)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Geburtsdatum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Gewicht\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Gr\'f6\'dfe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ger\'e4tekennung, d.h. Informationen \'fcber Ger\'e4t, IP-Adresse etc. mit dem Sie sich f\'fcr die Dienste anmelden und einloggen.\
\pard\pardeftab720\partightenfactor0
\cf2 Wenn Sie die Dienste weiter in Anspruch nehmen, werden Sie regelm\'e4\'dfig weitere personenbezogene Daten an Valeo Diary \'fcbermitteln. Es liegt in der Natur unseres Angebotes, dass wir die Daten, die Sie im Rahmen unserer Dienste hochladen, zur Erbringung dieser Dienste verarbeiten m\'fcssen. Wir werden z.B. Ihre Gewichtsdaten und Kalorienzufuhr verarbeiten, um die \'dcberwachung und Darstellung Ihrer pers\'f6nlichen Ziele (Gewichtsabnahme oder -zunahme) zu erm\'f6glichen. Diese Art von Verarbeitung ist eine Voraussetzung daf\'fcr, Ihnen diese Dienste anbieten zu k\'f6nnen.\
Wenn Sie auf unseren Dienst \'fcber eine Drittanwendung zugreifen (z.B. Apple HealthKit, Facebook), wird Valeo Diary personenbezogene Daten von solchen Drittanwendungen erheben und nutzen, so z.B. Ihren Nutzernamen, Namen, Profilbild, Land, Wohnort, E-Mail-Adresse, Geburtsdatum, Geschlecht und solche Gesundheitsinformationen, die Sie mit den Valeo Diary Diensten synchronisieren.\
Einige der oben genannten Daten, die von Ihnen erhoben und durch Valeo Diary f\'fcr bestimmte Dienstfunktionen verarbeitet werden, k\'f6nnen wir l\'f6schen, wenn Sie dies w\'fcnschen, und in Zukunft von der Verarbeitung absehen, ohne dass Sie die Nutzung aller Dienste beenden m\'fcssen; nicht alle Daten (die Sie uns im Laufe der Zeit direkt oder \'fcber Drittanwendungen \'fcbermitteln) werden ben\'f6tigt, damit Sie weiterhin die Dienste nutzen k\'f6nnen. Wenn Sie w\'fcnschen, dass wir die Verarbeitung bestimmter personenbezogenen Daten dieser Kategorie einstellen, werden wir Sie \'fcber die Folgen dieser Einstellung, d.h. wie sie sich auf Ihre Nutzung bestimmter Funktionen der Dienste auswirkt, informieren.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Kundenbeziehung als Rechtsgrundlage\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Auf der Basis Ihrer Kundenbeziehung als Rechtsgrundlage f\'fcr die Verarbeitung personenbezogener Daten wird darauf hingewiesen, dass eine Einwilligung f\'fcr das Zusenden von Werbung durch Valeo Diary nicht erforderlich ist. Solche Daten werden gem\'e4\'df den Datenschutzvorschriften verarbeitet und genutzt.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Profiling\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Die Dienste von Valeo Diary beruhen auf weitreichenden Recherchen und stellen keine wissenschaftlich korrekte Methoden dar. Des Weiteren ist zu bemerken, dass \AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary lediglich ein Prototyp im Rahmen einer Bachelorarbeit ist und daher derzeit nicht die notwendigen Ressourcen f\'fcr eine wissenschaftlich korrekte Anwendung hat.\
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Au\'dferdem analysiert Valeo Diary wie unser Angebot genutzt wird, um Ihnen als Nutzer Dienstfunktionen zur Verf\'fcgung zu stellen, die so relevant wie m\'f6glich in Bezug auf Ihre pers\'f6nlichen Ziele sind. Durch die Analyse der Nutzung der Dienste, wird Valeo Diary bestimmte Daten f\'fcr sogenanntes Profiling verarbeiten. Profiling hei\'dft, dass bestimmte personenbezogene Daten Ihrer Person und anderer verarbeitet werden, um bestimmte Aspekte Ihrer Nutzung der Dienste, Ihres Verhaltens und den Ort, an dem Sie sich befinden, zum Zweck der Erreichung Ihrer gesundheitlichen Ziele zu analysieren oder vorhersagen. Bei den verarbeiteten Daten handelt es sich um Nutzergewohnheiten; wir werden Ihre Aktivit\'e4ten tracken, z.B. wie Sie zwischen den Fenstern wechseln, Schaltfl\'e4chen dr\'fccken und Aktionen bei den Diensten ausf\'fchren. Der Zweck des Profilings ist es, zu \'fcberwachen wie sehr sich die Nutzer f\'fcr unterschiedliche Funktionen unserer Dienste interessieren, Wege zu finden, unsere Dienste effektiver (zweckgeeigneter) zu gestalten und Funktionen und Inhalte zu variieren, damit sie besser zu Ihrem Nutzungsverhalten und Ihren Vorlieben passen.\
Die Erstellung eines Profils aus Ihren Daten kann auch als Grundlage f\'fcr Werbung, die an neue potenziellen Kunden auf anderen Plattformen au\'dferhalb der Valeo Diary Dienste gerichtet ist, dienen, z.B. die Plattformen anderer sozialen Medien. Dieses sog. \'84look-a-like\'93 Verfahren, mit dem neue Kunden gewonnen werden, f\'fchrt nicht dazu, dass Sie Werbung erhalten. Es f\'fchrt auch nicht dazu, dass Dritte Zugang zu Ihren Daten f\'fcr irgendwelche Zwecke erhalten, au\'dfer damit Valeo Diary neue Kunden erreicht. \
Die oben beschriebene Verarbeitung Ihrer personenbezogenen Daten durch Valeo Diary erfordert als Rechtsgrundlage der Verarbeitung keine Einwilligung. Sollte dies doch der Fall sein, d.h. wenn eine Einwilligung nach den einschl\'e4gigen Datenschutzvorschriften f\'fcr die oben beschriebene Nutzung erforderlich ist, erteilen Sie hiermit Ihre Einwilligung in die Nutzung Ihrer personenbezogenen Daten im Rahmen des oben beschriebenen Profilings, zum Zweck der Verbesserung der Dienste und zur Kundenbetreuung.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Werbung \'96 Datenverarbeitung auf Grundlage einer Einwilligung als Rechtsgrundlage\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary verwendet zu Anzeigen von Werbung GoogleAdMob.\
Dazu k\'f6nnen Daten, wie ein personalisiertes Token mit GoogleAdMob ausgetauscht werden.\
GoogleAdMob ist dazu angewiesen keine personalisierten Anzeigen darzustellen.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Zugriff, Berichtigung und L\'f6schung personenbezogener Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie haben das Recht, den Zugriff auf Ihre von Valeo Diary verarbeiteten personenbezogenen Daten sowie deren Berichtigung oder L\'f6schung zu verlangen. Sollten Sie dieses Recht aus\'fcben wollen, kontaktieren Sie uns bitte unter hill.laurenz@gmx.de. Es muss ein schriftlicher Antrag erfolgen, der von Ihnen zu unterschreiben ist. Sie k\'f6nnen Ihre personenbezogenen Daten aber auch l\'f6schen, indem Sie Ihr Konto \'fcber die Dienste l\'f6schen.\
Wenn sich ein Antrag auf L\'f6schung auf Daten bezieht die f\'fcr die von Valeo Diary angebotenen Dienste erforderlich sind, werden solche Antr\'e4ge dazu f\'fchren, dass Ihr Konto bei Valeo Diary beendet wird. In einigen F\'e4llen kann Valeo Diary jedoch die Verarbeitung einiger personenbezogener Daten f\'fcr bestimmte Teile der Valeo Diary-Dienste einstellen, ohne dass Sie die Nutzung der gesamten Valeo Diary-Dienste beenden m\'fcssen. Bitte beachten Sie hierzu die Abschnitte \'84Datenverarbeitung ist erforderlich, um Dienste anzubieten\'93 und \'84Opt-out im Bezug auf Werbung\'93 weiter oben.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Erhaltung und Speicherung Ihrer personenbezogenen Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sofern Sie Ihr Konto nicht l\'f6schen, keine Berichtigung oder L\'f6schung der relevanten personenbezogenen Daten beantragen oder die Verarbeitung im Zusammenhang mit Marketing ablehnen, speichern und verarbeiten wir Ihre personenbezogenen Daten im Allgemeinen, solange Sie ein registrierter Benutzer unserer Dienste sind und ein Benutzerkonto haben. Wir werden die Speicherung und Verarbeitung Ihrer personenbezogenen Daten einstellen, sobald Ihr Benutzerkonto / Ihre Registrierung beendet wird, Sie eine Berichtigung oder L\'f6schung beantragen oder die Teilnahme an Marketing deaktivieren - es sei denn, wir m\'fcssen die entsprechenden personenbezogenen Daten f\'fcr die entsprechenden Zwecke f\'fcr einen l\'e4ngeren Zeitraum speichern oder verarbeiten (z.B. f\'fcr Buchhaltungszwecke).\
Dar\'fcber hinaus \'fcberpr\'fcfen wir regelm\'e4\'dfig die Notwendigkeit, Ihre pers\'f6nlichen Daten zu speichern oder zu l\'f6schen, falls Ihr Konto \'fcber einen l\'e4ngeren Zeitraum inaktiv war. Dies geschieht normalerweise nach einem Zeitraum von f\'fcnf (5) Jahren, wenn Sie die Valeo Diary Dienste dauerhaft nicht aktiv genutzt haben. Diese regelm\'e4\'dfigen \'dcberpr\'fcfungen werden durchgef\'fchrt, um sicherzustellen, dass wir Ihre pers\'f6nlichen Daten nicht l\'e4nger als n\'f6tig speichern. Eine Nutzung des Kontos nach Inaktivit\'e4tsphasen (die gem\'e4\'df unserer Erfahrung bei einigen Benutzern h\'e4ufig vorkommen) k\'f6nnen Sie Ihr Konto jedoch wieder verwenden.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Daten\'fcbermittlung\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Von Ihnen erhobene personenbezogene Daten werden an Dienstleister, die im Auftrag von Valeo Diary personenbezogene Daten verarbeiten, z.B. Server-Hosting-Anbieter, Speicherplatzanbieter, Unternehmen zur Kontrolle von Systemleistung und Umsatzentwicklung, Kundenbetreuungssysteme und Zahlungsdienstleister, weitergegeben. Diese Dienstleister werden als Auftragsverarbeiter Ihrer personenbezogenen Daten betrachtet.\
Gelegentlich werden Teile Ihrer personenbezogenen Daten an Auftragsverarbeiter (s.o.) \'fcbermittelt, die Ihren Sitz in den USA oder anderen Staaten (einige au\'dferhalb der EWR) haben und von solchen verarbeitet. Valeo Diary wird immer Vorsichtsma\'dfnahmen ergreifen, um Ihre Daten vor unbefugter Offenlegung zu sch\'fctzen. Wir werden Ihre personenbezogenen Daten ggf. auch \'fcbermitteln, falls unser Gesch\'e4ft (oder einen Teil davon) verkauft wird, z.B. als Teil einer Verschmelzung oder \'dcbernahme. F\'fcr den Fall einer \'dcbermittlung von Daten an Dritte, die sich au\'dferhalb der EU oder der EWR befinden und kein ausreichendes Datenschutzniveau anbieten, wird Valeo Diary die Musterklauseln der EU Kommission anwenden und/oder verbindliche Unternehmensregeln oder \'e4hnliche Mittel, um die Unversehrtheit und Sicherheit der Daten zu sch\'fctzen.\
Keinesfalls \'fcbermittelt Valeo Diary personenbezogene Daten an Dritte unter Gew\'e4hrung eines Rechts zur Nutzung dieser Daten f\'fcr andere Zwecke als im Auftrag von Valeo Diary.\
Valeo Diary kann dar\'fcber hinaus Ihre personenbezogenen Daten zur Einhaltung von gesetzlichen oder regulatorische Pflichten offenlegen, soweit wir Grund zu der Annahme haben, dass dies das Gesetz, eine Verordnung oder andere Rechtsvorschriften verlangen, oder um Valeo Diary, seine Gesch\'e4ftspartner oder die Rechte und Interessen von Nutzern zu sch\'fctzen und zu verteidigen, wobei jedenfalls die einschl\'e4gigen Datenschutzvorschriften eingehalten werden.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Daten\'fcbertragbarkeit\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie sind berechtigt die personenbezogenen Daten, die Sie Valeo Diary bereitgestellt haben, gem\'e4\'df den einschl\'e4gigen Datenschutzvorschriften zu erhalten, soweit ein solcher Antrag nicht die Rechte und Freiheiten anderer beeintr\'e4chtigt.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Beschwerden\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sollten Sie Fragen oder Beschwerden hinsichtlich unserer Verarbeitung Ihrer personenbezogenen Daten haben, k\'f6nnen Sie uns unter hill.laurenz@gmx.de kontaktieren. Sie haben au\'dferdem das Recht eine Beschwerde bei der Aufsichtsbeh\'f6rde einzureichen.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sicherheit der von uns verarbeiteten personenbezogenen Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Die Sicherheit und Unversehrtheit Ihrer personenbezogenen Daten ist uns wichtig. \'dcber die Beachtung der einschl\'e4gig anwendbaren Datenschutzvorschriften hinaus nutzen wir die anerkannten Industriestandards, Technologien und Verfahren, wie z.B. Firewalls, Sicherheitssoftware etc., um die Unversehrtheit Ihrer personenbezogenen Daten zu sch\'fctzen und um unbefugten Zugang zu diesen zu verhindern. Allerdings kann kein System 100-prozentige Sicherheit bieten. Trotz unseren Bem\'fchungen besteht immer ein Risiko, dass Unbefugte sich Zugang zu Ihren personenbezogenen Daten verschaffen. Indem Sie unsere Dienste nutzen, nehmen Sie dieses Risiko auf sich.\
Wir empfehlen die Nutzung des Anmeldeverfahrens von Apple, da sie dadurch so anonym wie m\'f6glich vor uns auftreten und aktuell bestm\'f6gliche Sicherheiten vor Tracking haben. Sollten Sie sich dazu entscheiden das Authentifizierungsverfahren mit ihrer Email addresse zu verwenden, fordern Sie zudem auf, ein einmaliges und starkes Passwort zu nutzen, um Ihr Konto bei den Valeo Diary Diensten zu sch\'fctzen und dieses Passwort vor unbefugtem Zugriff zu sch\'fctzen. Sie sollten au\'dferdem den Zugang zu Ihrem Rechner und Browser begrenzen und sich ausloggen, nachdem Sie die Valeo Diary Dienste genutzt haben.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Kinder\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sollten Sie j\'fcnger als 13 Jahre sein ist es Ihnen nicht erlaubt, personenbezogene Daten unter Nutzung unserer Dienste anzugeben. \'dcberdies fordern wir Eltern und Erziehungsberechtigte dazu auf, die Internetnutzung ihrer Kinder zu \'fcberwachen und uns bei der Durchsetzung unserer Datenschutzerkl\'e4rung zu unterst\'fctzen, indem sie ihre Kinder anweisen, niemals ohne ihre Erlaubnis personenbezogene Daten \'fcber unseren Dienst anzugeben. Wenn Sie davon erfahren, dass ein Kind unter 13 Jahren personenbezogene Daten an uns \'fcbermittelt hat, kontaktierten Sie uns bitte unter hill.laurenz@gmx.de.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'c4nderungen unserer Datenschutzerkl\'e4rung\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Von Zeit zu Zeit kann es notwendig werden, \'c4nderungen an dieser Datenschutzerkl\'e4rung vorzunehmen. Wir behalten uns daher vor, jederzeit Aktualisierungen und/oder \'c4nderungen an dieser Datenschutzerkl\'e4rung vorzunehmen, indem wir Ihnen diese mitteilen. Bitte pr\'fcfen Sie diese Datenschutzerkl\'e4rung regelm\'e4\'dfig, vor allem bevor Sie bei uns ein Konto anmelden. Das Datum der letzten \'c4nderung steht am Ende dieser Datenschutzerkl\'e4rung.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Kontakt\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Wir werden Sie per E-Mail und durch Mitteilungen, die auf Ihrem mobilen Endger\'e4t erscheinen, kontaktieren. Wenn Sie keine Mitteilungen auf Ihrem mobilen Endger\'e4t w\'fcnschen, k\'f6nnen Sie diesen Dienst jederzeit abschalten. Es wird darauf hingewiesen, dass Sie weiterhin Antworten auf Fragen, die Sie an die Kundenbetreuung gestellt haben, per E-Mail erhalten, wenn Sie sich aus unserer E-Mail Verteilerliste austragen.\
Wir freuen uns auf Ihr Feedback zu unseren Diensten. Sollten Sie Fragen oder Anregungen in Bezug auf unsere Datenschutzerkl\'e4rung haben, kontaktieren Sie uns bitte unter hill.laurenz@gmx.de.\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Letzte Aktualisierung: 06.03.2021
\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs96 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary Allgemeine Gesch\'e4ftsbedingungen \
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Letzte Aktualisierung: 06.03.2021
\fs96 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Wir m\'f6chten uns bei Ihnen daf\'fcr bedanken, dass Sie unsere Produkte und Dienstleistungen (der/die \'84Dienst/e\'93) nutzen. Indem Sie Mitglied werden oder unsere Dienste in Anspruch nehmen, erkl\'e4ren Sie sich mit der Geltung dieser Allgemeinen Gesch\'e4ftsbedingungen (\'84AGB\'93) einverstanden. Es ist daher von hoher Bedeutung, dass Sie diese AGB sorgf\'e4ltig lesen. Wenn Sie mit diesen AGB nicht einverstanden sind, sollten Sie sich nicht bei Valeo Diary anmelden.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'dcber Valeo Diary\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary ist ein von der Laurenz Hill entwickelter und bereitgestellter Dienst. Der Dienst ist unter anderem auf in dem iPhone App Store unter \'84\AppleTypeServices\AppleTypeServicesF65539 \cf2 Valeo Diary\AppleTypeServices\AppleTypeServicesF65539 \cf2 \'93 online erh\'e4ltlich. Der von Valeo Diary verfolgte Zweck ist es, im Rahmen einer Bachelorarbeit und dar\'fcber hinaus ein System vorzustellen, dass eine individualisiertere Ern\'e4hrungsberatung f\'fcr mobile Anwendugen gew\'e4hrleistet. Im Rahmen dieses Ziels sollen Daten zu Person, Ern\'e4hrung und t\'e4glichem Wohlbefinden gesammelt werden um in weiteren Schritten diesem Ziel n\'e4her kommen zu k\'f6nnen oder dieses f\'fcr weitere Forschungen einsetzten zu k\'f6nnen.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Nutzungsbedingungen f\'fcr unsere Dienste\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Um unsere Dienste zu nutzen, m\'fcssen Sie einige einfachen Regeln befolgen. Der Dienst steht nur zur privaten Nutzung bereit und ist f\'fcr gewerbliche Nutzung nicht bestimmt. Unterlassen Sie die Zweckentfremdung der Dienste, damit weder Valeo Diary noch andere in irgendeiner Weise zu Schaden kommt. Sie d\'fcrfen die Dienste nur so nutzen, wie es das Gesetz und diese AGB erlauben. Indem Sie unsere Dienste nutzen, erkl\'e4ren Sie sich damit einverstanden, dass:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
alle von Ihnen angegebenen personenbezogenen Daten\AppleTypeServices\AppleTypeServicesF65539 \cf2 , mit Ausnahme des Names, der uns nicht interessiert, \AppleTypeServices\AppleTypeServicesF65539 \cf2  richtig und aktuell sind.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sie f\'fcr die Aktivit\'e4ten innerhalb Ihres Kontos und alle Inhalte, die Sie unter Ihrem Valeo Diary Konto hochladen und/oder erstellen (\'84Benutzermaterial\'93) allein verantwortlich sind.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Valeo Diary die Inhalte des Dienstes nicht \'fcberwacht, aber jederzeit nach eigenem alleinigem Ermessen Benutzermaterial aus dem Dienst und/oder Ihrem Konto entfernen sowie Ihr Konto und Ihre Mitgliedschaft beenden kann.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ihre Mitgliedschaft bei Valeo Diary, einschlie\'dflich Ihrer E-Mails und Ihrem Passwort, sich auf Ihre Person bezieht und nicht auf einen anderen \'fcbertragen oder von anderen genutzt werden darf. Sie sind daf\'fcr verantwortlich, Ihre Zugangsdaten sicher zu verwahren. Valeo Diary ist in keiner Weise f\'fcr etwaige Sch\'e4den verantwortlich, die durch unbefugten Zugang zu Ihrem Konto oder Nutzung Ihrer Zugangsdaten entstehen. Sollten Sie Kenntnis oder den Verdacht einer unbefugten Nutzung Ihres Kontos haben, sind Sie verpflichtet die Valeo Diary Kundenbetreuung unverz\'fcglich zu informieren. Kontaktinformationen finden Sie am Ende dieses Dokuments.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Valeo Diary nicht zur Nutzung durch Personen unter 13 Jahren bestimmt ist. Sie m\'fcssen mindesten 13 Jahre alt sein, um Valeo Diary zu nutzen.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
die Verletzung dieser AGB die sofortige K\'fcndigung Ihres Kontos und Abonnements nach sich ziehen wird. Wenn Sie diese AGB verletzen, werden Sie keine Erstattung erhalten.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
gewerbliche Angebote, Werbung und/oder Hinweise darauf (z.B. Links), wo gewerbliche Angebote zu finden sind, unter Nutzung unserer Dienste verboten sind.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Beitr\'e4ge zur Propaganda, religi\'f6se und/oder politische Meinungsbeitr\'e4ge oder Beitr\'e4ge, die Informationen enthalten, die in irgendeiner Weise eine Verleitung zum Rassenhass, Kinderpornografie oder Pornografie enthalten oder eine solche betreffen, unter Nutzung unserer Dienste verboten sind. Au\'dferdem ist es verboten, unter Nutzung unserer Dienste andere zu diffamieren, bel\'e4stigen oder zu beleidigen.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sie bei Kritik oder Feedback an Valeo Diary oder unseren Diensten zuerst Valeo Diary kontaktieren, um uns dabei zu helfen unsere Dienste zu verbessern.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sie keine Dateien \'fcbertragen und/oder verbreiten d\'fcrfen, die Valeo Diary oder die Rechner oder das Eigentum anderer sch\'e4digen k\'f6nnen (z.B. Viren und Trojaner).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sie die pers\'f6nlichen Informationen anderer nicht ohne deren Erlaubnis teilen d\'fcrfen.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Ihr Konto\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie k\'f6nnen Ihr Konto jederzeit k\'fcndigen/schlie\'dfen. Beachten Sie bitte, dass die Deinstallation Ihrer mobilen Anwendung nicht automatisch eine L\'f6schung der Daten veranlasst.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Gesundheits- und Ern\'e4hrungshinweise\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie sind selbst f\'fcr Ihre Gesundheit verantwortlich. Valeo Diary ist keine medizinische Einrichtung und wir bieten keine medizinischen Ratschl\'e4ge oder Diagnosen. Der Zweck der Dienste ist es lediglich, dabei zu helfen f\'fcr weitere Entwicklung interessante Daten zu erheben. Zus\'e4tzlich soll der Nutzer die M\'f6glichkeit haben seine Ern\'e4hrung zu erfassen und angezeigt bekommen zu k\'f6nnen. \
Valeo Diary steht nicht daf\'fcr ein, dass die Ern\'e4hrungshinweise in unserer Datenbank richtig, verl\'e4sslich oder vollst\'e4ndig sind. Valeo Diary haftet nicht f\'fcr Personensch\'e4den oder andere Sch\'e4den, die ggf. direkt oder indirekt auf den Gebrauch oder Missbrauch der Dienste zur\'fcckzuf\'fchren sind.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Geistiges Eigentum\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Alle Rechte innerhalb und an den Diensten, einschlie\'dflich aller Schutzmarken, Dienstleistungsmarken, Handelsnamen und urheberrechtlich gesch\'fctzten Inhalten (zusammen \'84geistiges Eigentum\'93), die im Rahmen des Dienstes dargestellt werden, sind das Eigentum von Laurenz Hill und/oder Dritter. Hiermit willigen Sie darin ein, das geistige Eigentum f\'fcr keine anderen Zwecke au\'dfer f\'fcr Ihre Nutzung des Dienstes zu nutzen, soweit nicht durch einschl\'e4giges zwingendes Recht anderweitig vorgeschrieben.\
Indem Sie Benutzermaterial an Valeo Diary \'fcbermitteln, \'fcbernehmen Sie Gew\'e4hr und versichern, dass Sie das Urheberrecht, die Schutzmarke und/oder andere Schutzrechte an Ihren Inhalten innehaben. Sie erkl\'e4ren sich damit einverstanden, an Valeo Diary eine nicht-ausschlie\'dfliche, \'fcbertragbare, unterlizenzierbare, geb\'fchrenfreie, weltweite Lizenz zu erteilen, das Benutzermaterial in dem Umfang zu nutzen, der erforderlich ist damit Valeo Diary den Dienst betreiben und aufrechterhalten kann. Diese Lizenz bleibt g\'fcltig bis das jeweilige Benutzermaterial vom Dienst Ihrerseits oder durch Valeo Diary gem\'e4\'df diesen AGB gel\'f6scht wird.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Haftungsausschluss und Haftungsbeschr\'e4nkung\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie nutzen den Dienst auf eigene Gefahr. Der Dienst wird im \'94Ist-Zustand\'94 bereitgestellt, ohne irgendeine Art von Gew\'e4hrleistung. Laurenz Hill \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass der Dienst und dessen Verf\'fcgbarkeit ohne Unterbrechungen und fehlerfrei bleibt. Laurenz Hill \'fcbernimmt keine Verantwortung f\'fcr Fehler oder Unterlassungen in Bezug auf die Informationen, Software oder anderen Unterlagen, einschlie\'dflich Benutzermaterial, auf das Bezug genommen wird oder das verlinkt wird. Bezugnahmen oder Links auf Webseiten von Drittanbietern werden im \'94Ist-Zustand\'94 bereitgestellt, ohne jegliche Gew\'e4hrleistung (weder ausdr\'fccklich noch konkludent).\
Laurenz Hill wird nicht f\'fcr mittelbare oder Folgesch\'e4den haften, au\'dfer in F\'e4llen von vors\'e4tzlichem Fehlverhalten oder grober Fahrl\'e4ssigkeit. \
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sonstiges\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Es wird klargestellt, dass Valeo Diary keine Verpflichtung zur \'dcberwachung der Inhalte des Benutzermaterials \'fcbernimmt.\
Sie sind ohne die vorherige schriftliche Einwilligung von Valeo Diary nicht berechtigt Ihre Rechte und/oder Pflichten nach Ma\'dfgabe dieser AGB oder die Nutzung des Dienstes an einen Dritten zu \'fcbertragen. Valeo Diary ist berechtigt, seine Rechte und/oder Pflichten nach Ma\'dfgabe dieser AGB zu \'fcbertragen.\
Valeo Diary beh\'e4lt sich vor, jederzeit aus beliebigen Gr\'fcnden einer Person den Dienst zu verweigern. Valeo Diary wird diese AGB m\'f6glicherweise von Zeit zu Zeit \'fcberarbeiten. Die aktuellste Version wird immer auf Valeo Diarys Webseite (www.lifesum.com) gepostet sein. S\'e4mtliche wesentlichen \'c4nderungen werden zwischen Ihnen und Valeo Diary wirksam, nachdem Sie solche \'c4nderungen angenommen haben (z.B. indem Sie die Dienste nutzen, nachdem Sie auf die \'c4nderung hingewiesen wurden oder indem Sie Ihr Abonnement erneuern).\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Anwendbare Rechtsordnung und Streitbeilegung\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Diese AGB und die Nutzung der Dienste unterliegen deutschem Recht mit Ausnahme der kollisionsrechtlichen Grunds\'e4tze. Alle Anspr\'fcche, die sich aus diesen AGB oder in Zusammenhang mit diesen AGB oder dem Dienst ergeben, werden in den deutschen \'f6ffentlichen Gerichten gekl\'e4rt.\
\pard\pardeftab720\partightenfactor0

\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Kontaktangaben\
\pard\pardeftab720\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sie k\'f6nnen Valeo Diary bez\'fcglich weiterer Informationen, Fragen oder Support kontaktieren. Die Kundenbetreuung kann entsprechend den Angaben auf der Webseite oder in den Anwendungen erreicht werden. Die verf\'fcgbaren Support-Kan\'e4le k\'f6nnen gelegentlich wechseln.}